<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadDocumentEmailDocuments.Application\UploadDocumentEmailDocuments.Application.csproj" />
    <ProjectReference Include="..\UploadDocumentEmailDocuments.Domain\UploadDocumentEmailDocuments.Domain.csproj" />
  </ItemGroup>

</Project>
