# UploadDocumentEmailDocuments

./: README.md  UploadDocumentEmailDocuments.Application.sln  UploadDocumentEmailDocuments.sln
UploadDocumentEmailDocuments.Api/: Dockerfile  Program.cs  Startup.cs  UploadDocumentEmailDocuments.Api.csproj  WeatherForecast.cs  appsettings.Development.json
UploadDocumentEmailDocuments.Api/Common/: FileUploadHelper.cs  GuidGenerator.cs
UploadDocumentEmailDocuments.Api/Controllers/: FileDetailController.cs  UserPersonalDetailController.cs  WeatherForecastController.cs
UploadDocumentEmailDocuments.Api/Properties/: launchSettings.json
UploadDocumentEmailDocuments.Application/: ApplicationServicesRegistration.cs  Dockerfile  Program.cs  Startup.cs  UploadDocumentEmailDocuments.Application.csproj  WeatherForecast.cs
UploadDocumentEmailDocuments.Application/Contracts/Infrastructure/: IEmailSender.cs
UploadDocumentEmailDocuments.Application/Contracts/Persistence/: IFileDetail.cs  IGenericRepository.cs  IUserPersonalDetail.cs
UploadDocumentEmailDocuments.Application/Controllers/: WeatherForecastController.cs
UploadDocumentEmailDocuments.Application/DTOs/Common/: BaseDTO.cs
UploadDocumentEmailDocuments.Application/DTOs/FileDetail/: CreateFileDetailDTO.cs  FileDetailDTO.cs  IFileDetailDTO.cs
UploadDocumentEmailDocuments.Application/DTOs/FileDetail/Validators/: CreateFileDetailDTOValidator.cs  IFileDetailDTOValidator.cs
UploadDocumentEmailDocuments.Application/DTOs/UserPersonalDetail/: CreateUserPersonalDetailDTO.cs  IUserPersonalDetailDTO.cs  UserPersonalDetailDTO.cs
UploadDocumentEmailDocuments.Application/DTOs/UserPersonalDetail/Validators/: CreateUserPersonalDetailDTOValidator.cs  IUserPersonalDetailDTOValidator.cs
UploadDocumentEmailDocuments.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
UploadDocumentEmailDocuments.Application/Features/FileDetail/Handlers/Command/: CreateFileDetailCommandHandler.cs
UploadDocumentEmailDocuments.Application/Features/FileDetail/Requests/Command/: CreateFileDetailCommand.cs
UploadDocumentEmailDocuments.Application/Features/UserPersonalDetail/Handlers/Command/: CreateUserPersonalDetailCommandHandler.cs
UploadDocumentEmailDocuments.Application/Features/UserPersonalDetail/Handlers/Queries/: GetUserPersonalDetailByEmailAndRefNoRequestHandler.cs  GetUserPersonalDetailListRequestHandler.cs  GetUserPersonalDetailRequestHandler.cs
UploadDocumentEmailDocuments.Application/Features/UserPersonalDetail/Requests/Command/: CreateUserPersonalDetailCommand.cs
UploadDocumentEmailDocuments.Application/Features/UserPersonalDetail/Requests/Queries/: GetUserPersonalDetailByEmailAndRefNoRequest.cs  GetUserPersonalDetailListRequest.cs  GetUserPersonalDetailRequest.cs
UploadDocumentEmailDocuments.Application/Models/: Email.cs  EmailSettings.cs
UploadDocumentEmailDocuments.Application/Profiles/: MappingProfile.cs
UploadDocumentEmailDocuments.Application/Properties/: launchSettings.json
UploadDocumentEmailDocuments.Application/Responses/: BaseCommandResponse.cs  BaseRequestResponse.cs
UploadDocumentEmailDocuments.Domain/: FileDetail.cs  FilesDetail.cs  UploadDocumentEmailDocuments.Domain.csproj  UserPersonalDetail.cs  UsersPersonalDetail.cs
UploadDocumentEmailDocuments.Domain/Common/: BaseDomainEntity.cs
UploadDocumentEmailDocuments.Infrastructure/: InfrastructureServicesRegistration.cs  UploadDocumentEmailDocuments.Infrastructure.csproj
UploadDocumentEmailDocuments.Infrastructure/Mail/: EmailSender.cs
UploadDocumentEmailDocuments.Persistence/: PersistenceServicesRegistration.cs  UploadDocumentEmailDocuments.Persistence.csproj  UploadDocumentEmailDocumentsDbContext.cs
UploadDocumentEmailDocuments.Persistence/Configuration/Entities/: UserPersonalDetailConfiguration.cs
UploadDocumentEmailDocuments.Persistence/Migrations/: 20220111125943_initialmigration.Designer.cs  20220111125943_initialmigration.cs  UploadDocumentEmailDocumentsDbContextModelSnapshot.cs
UploadDocumentEmailDocuments.Persistence/Repositories/: FileDetailRepository.cs  GenericRepository.cs  UserPersonalDetailRepository.cs
